<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WEB-HTML-表格-表头固定 支持IE7、IE8、IE9、火狐3.5、火狐5.5、谷歌浏览器</title>
    <style type="text/css">
        table#table-body
        {
            width:482px;
        }
        table#table-body, table#table-header, table#table-footer
        {
            border-spacing:0;
            border-collapse:collapse;
            border:1px solid;
            table-layout:fixed;
            border:1px solid #000;
        }
        table#table-header,table#table-footer
        {
            background:#7e93a5;
            width:500px;
        }
        table#table-header th a{ text-decoration:none; color:#000}
        table#table-footer td
        {
            background:#7e93a5;
        }
        table#table-body td
        {
            background:#d3d6d8;
        }
        table#table-body td, table#table-header th, table#table-footer td
        {
            border:1px solid #000;
            width:90px;
            height:30px;
            overflow:hidden;
            white-space:nowrap;
            text-align:center;
        }
        table#table-body ,table#table-body td
        {
            border-top:0px;
        }
        table#table-header th{
            width:90px;
        }
        table#table-footer td
        {
            border:0px solid #000;
            height:10px;
        }
        div#header-container, div#footer-container
        {
            overflow:hidden;
        }
        div#scroll
        {
            width:500px;
            overflow:hidden;
            max-height:150px;
            padding-left:1px;
        }
        div#fake-scroll-container
        {
            width:500px;
            height:195px;
            overflow:hidden;
            position:relative;
            border-right:1px solid gray;
        }
        div#y-fake-scroll
        {
            overflow-y:scroll;
            overflow-x:hidden;
            background:transparent;
            position:absolute;
            right:0;
            position:absolute;
            max-height:149px;
            top:31px;
        }
        div#x-fake-scroll
        {
            height:40px;
            margin-top:-23px;
            overflow-x:auto;
            overflow-y:hidden;
            margin-top:expression('0px');/* IE 7 fix*/
            height:expression('17px'); /* IE 7 fix*/
        }
        div#y-scroll
        {
            max-height:150px;
            overflow-y:auto;
            overflow-x:hidden;
            overflow:scroll;
            width:1010px;
            padding:0px 1px 1px 1px;
        }
        div#header-container
        {
            padding:1px 1px 0 1px;
        }
        div#footer-container
        {
            padding:0 1px;
        }

    </style>
</head>
<body>

<div id="fake-scroll-container">
    <div id="header-container">
        <table id="table-header" cellpadding="0" cellspacing="0">
            <tr>
                <th>卷板机 1</a></th>
                <th>折弯机 2</a></th>
                <th>剪板机 3</a></th>
                <th>液压机 4</a></th>
                <th>弯曲机 5</a></th>
                <th style="width:16px; height:30px"></th>
            </tr>
        </table>
    </div>
    <div id="scroll">
        <table id="table-body" cellpadding="0" cellspacing="0">
            <tr>
                <td>卷板机 1.1</td>
                <td>折弯机 1.2</td>
                <td>剪板机 1.3</td>
                <td>液压机 1.4</td>
                <td>弯曲机 1.5</td>
            </tr>
            <tr>
                <td>卷板机 2.1</td>
                <td>折弯机 2.2</td>
                <td>剪板机 2.3</td>
                <td>液压机 2.4</td>
                <td>弯曲机 2.5</td>
            </tr>
            <tr>
                <td>卷板机 3.1</td>
                <td>折弯机 3.2</td>
                <td>剪板机l 3.3</td>
                <td>液压机 3.4</td>
                <td>弯曲机 3.5</td>
            </tr>
            <tr>
                <td>卷板机4.1</td>
                <td>折弯机 4.2</td>
                <td>剪板机 4.3</td>
                <td>液压机 4.4</td>
                <td>弯曲机 4.5</td>
            </tr>
            <tr>
                <td>卷板机 5.1</td>
                <td>折弯机 5.2</td>
                <td>剪板机 5.3</td>
                <td>液压机 5.4</td>
                <td>弯曲机 5.5</td>
            </tr>
            <tr>
                <td>卷板机 6.1</td>
                <td>折弯机 6.2</td>
                <td>剪板机 6.3</td>
                <td>液压机 6.4</td>
                <td>弯曲机 6.5</td>
            </tr>
            <tr>
                <td>卷板机 7.1</td>
                <td>折弯机 7.2</td>
                <td>剪板机 7.3</td>
                <td>液压机 7.4</td>
                <td>弯曲机 7.5</td>
            </tr>
            <tr>
                <td>卷板机 8.1</td>
                <td>折弯机 8.2</td>
                <td>剪板机 8.3</td>
                <td>液压机 8.4</td>
                <td>弯曲机 8.5</td>
            </tr>
        </table>
    </div>
    <div id="footer-container">
        <table id="table-footer" cellpadding="0" cellspacing="0">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="width:16px; height:10px ;border-left:1px solid"></td>
            </tr>
        </table>
    </div>
    <div id="y-fake-scroll">
        <div id="y-table-emulator" style="width:40px;">
            &nbsp;
        </div>
    </div>
    <div id="x-fake-scroll">
        <div id="x-table-emulator">
            &nbsp;
        </div>
    </div>
    <script type="text/javascript" >
        var YtableEmulator = document.getElementById('y-table-emulator');
        var XtableEmulator = document.getElementById('x-table-emulator');
        var table = document.getElementById('table-body');
        YtableEmulator.style.height = table.clientHeight == 0 ? "330px" : table.clientHeight + "px";
        XtableEmulator.style.width = table.clientWidth + "px";
        var scrollablePanel = document.getElementById('scroll');
        var headerContainer = document.getElementById('header-container');
        var footerContainer = document.getElementById('footer-container');
        var YfakeScrollablePanel = document.getElementById('y-fake-scroll');
        var XfakeScrollablePanel = document.getElementById('x-fake-scroll');

        YfakeScrollablePanel.style.top = headerContainer.clientHeight == 0 ? "34px" : headerContainer.clientHeight + "px";
        scrollablePanel.onscroll = function (e) {
            XfakeScrollablePanel.scrollTop = scrollablePanel.scrollTop;
        }
        YfakeScrollablePanel.onscroll = function (e) {
            scrollablePanel.scrollTop = YfakeScrollablePanel.scrollTop;
        }
        XfakeScrollablePanel.onscroll = function (e) {
            scrollablePanel.scrollLeft = XfakeScrollablePanel.scrollLeft;
            headerContainer.scrollLeft = XfakeScrollablePanel.scrollLeft;
            footerContainer.scrollLeft = XfakeScrollablePanel.scrollLeft;
        }
    </script>
</div>
</body>
</html>

